<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp">

    <ImageView
        android:id="@+id/idImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/inmersoft" />
    <TextView
        android:id="@+id/idTextUsuario"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:text=""
        android:layout_below="@+id/idImagen" />
    <TextView
        android:id="@+id/idEstudiante"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:text="Nombre Estudiante"
        android:layout_below="@+id/idTextUsuario" />
    <EditText
        android:id="@+id/etEstudiante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idEstudiante" />
    <TextView
        android:id="@+id/idMontoInicial"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:text="Monto Inicial"
        android:layout_below="@+id/etEstudiante" />
    <EditText
        android:id="@+id/etMontoInicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idMontoInicial" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etMontoInicial"
        android:onClick="calcula"
        android:text="Calcular" />

    <TextView
        android:id="@+id/idPagosMensuales"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:text="Cuotas Mensuales"
        android:layout_below="@+id/btnCalcular" />

    <TextView
        android:id="@+id/etPagosMensuales"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:text="0"
        android:layout_below="@+id/idPagosMensuales" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPagosMensuales"
        android:onClick="guardar"
        android:text="Guardar" />

</RelativeLayout>